<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>  Login - MedicFile</title>
	<meta name="author" content="David Grzyb">
    <meta name="description" content="">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @import url("https://rsms.me/inter/inter.css");
        html {
          font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            "Noto Color Emoji";
        }
  
        .gradient {
            background-image: linear-gradient(315deg, #2580b3 0%, #cbbacc 74%);        
        }

        .gradient2 {
          background-color: #f39f86;
          background-image: linear-gradient(315deg, #C3ACD0 0%, #6096B4 74%);
        }
  
        .browser-mockup {
          border-top: 2em solid rgba(230, 230, 230, 0.7);
          position: relative;
          height: 60vh;
        }
  
        .browser-mockup:before {
          display: block;
          position: absolute;
          content: "";
          top: -1.25em;
          left: 1em;
          width: 0.5em;
          height: 0.5em;
          border-radius: 50%;
          background-color: #f44;
          box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
        }
  
        .browser-mockup > * {
          display: block;
        }
  
        /* Custom code for the demo */
      </style>
</head>
<body class="gradient leading-relaxed tracking-wide min-h-screen pt-12 md:pt-20 pb-6 px-2 md:px-0 " style="font-family:'Lato',sans-serif;">
    <header class="max-w-lg mx-auto">
        <a href="#">
            <h1 class="text-4xl font-bold text-white text-center"> MedicFile 2.0 </h1>
        </a>
    </header>

    <main class="bg-white max-w-lg mx-auto p-8 md:p-12 my-10 rounded-lg shadow-2xl">
        <section>
            <h3 class="font-bold text-2xl"> Bienvenido a MedicFile!</h3>
            <p class="text-gray-600 pt-2"> Inicia sesion con tu cuenta. </p>
        </section>

        <section class="mt-5 ">
            <form class="flex flex-col" method="POST">
                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="nro_documento"> Numero de documento: </label>
                    <input type="number" id="nro_documento" name="nro_documento" class="bg-gray-200 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-purple-600 transition duration-500 px-3 pb-3">
                </div>
                <div class="mb-6 pt-3 rounded bg-gray-200">
                    <label class="block text-gray-700 text-sm font-bold mb-2 ml-3" for="password">Contraseña: </label>
                    <input type="password" id="password" name="password" class="bg-gray-200 rounded w-full text-gray-700 focus:outline-none border-b-4 border-gray-300 focus:border-purple-600 transition duration-500 px-3 pb-3">
                </div>
                <input class="gradient2 text-white font-bold py-2 rounded shadow-lg hover:shadow-xl transition duration-200" type="submit" value="Iniciar sesion">
            </form>
        </section>
    </main>

    <div class="max-w-lg mx-auto text-center mt-12 mb-6">
        <p class="text-white">Aun no tienes una cuenta? <a href="{{url_for('register')}}" class="font-bold hover:underline"> Crear cuenta</a>.</p>
    </div>

</body>
</html>